API_URL=https://opt-kovan.g.alchemy.com/v2/_iaI83b8-SYgNEQ3JcL6M8BiIM0fUZOL
PRIVATE_KEY=<api>
CONTRACT_ADDRESS=0xF0a1012542342a7fA80A4D93d3a8A4d3861a33f2
ALCHEMY_API_KEY=_iaI83b8-SYgNEQ3JcL6M8BiIM0fUZOL